<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilie Beemsterboer</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin:0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
             background-image: url(pattern.png);
            background-repeat: repeat;
            padding:50px;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            padding:50px;
            background:#fff;
            border:5px solid #000;

        }
        .name{
            font-size: 3em;
        }
        h1,h3,h2,h4{
            margin:0;
        }
        h1{
            margin:10px;
        }
        h4{
            font-size:2em;
            margin:20px;
        }
        h2{
            font-style: italic;
        }
    </style>
</head>
<body>
    <section class="container">
        <h4>✨🌟💫🌸</h4>
        <h3>This is the home of</h3>
        <h1 class="name">😎 Emilie Beemsterboer 😎</h1>
        <h2>The coolest researcher-psychologist-science-bean in town</h2>
         <h4>🇳🇱🇸🇰🇦🇷🏳️‍🌈</h4>
    </section>
</body>
</html>